<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <button width="1" alignment="left" title="Button" id="IfV-aR-sv9">
                            <connections>
                                <segue destination="pIL-az-8Na" kind="push" id="veT-Ph-7ES"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-24" y="70"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="PYG-N3-Xqo">
            <objects>
                <controller id="pIL-az-8Na">
                    <items>
                        <button width="1" alignment="left" title="Button" id="4L6-Nt-IWQ"/>
                        <button width="1" alignment="left" title="Button" id="hA4-5G-AZn"/>
                        <button width="1" alignment="left" title="Button" id="HC3-Yu-y59">
                            <connections>
                                <segue destination="l1y-zG-Pbm" kind="push" id="hy5-jW-hHx"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="212" y="70"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="jT3-HG-3WV">
            <objects>
                <controller id="l1y-zG-Pbm">
                    <items>
                        <button width="1" alignment="left" title="Button" id="yEL-1U-LfU">
                            <connections>
                                <segue destination="znk-4G-Ja5" kind="modal" id="n0u-Ma-Rgq"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="443" y="70"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Tka-qU-2QR">
            <objects>
                <controller id="znk-4G-Ja5" customClass="InterfaceController" customModule="App_Watch_1_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Button" id="482-8D-BzE"/>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="0gZ-4x-0Ah"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="QoU-1K-coH"/>
                        <label width="136" height="136" alignment="left" text="Label" id="8Z4-wE-MdU"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="712" y="125"/>
        </scene>
    </scenes>
</document>
